import pandas as pd

def process_data(filename):
    df0_init = pd.read_csv(filename)

    df0 = df0_init[df0_init['product'] == 'pink morsel']

    df0.loc[:, 'price'] = df0.loc[:, 'price'].str.replace('$', '')
    df0.loc[:, 'price'] = pd.to_numeric(df0.loc[:, 'price'], errors='coerce')
    df0.loc[:, 'quantity'] = pd.to_numeric(df0.loc[:, 'quantity'], errors='coerce')

    output_df = pd.DataFrame(columns=['Sales', 'Date', 'Region'])
    output_df['Sales'] = df0['quantity'] * df0['price'] 
    output_df['Date'] = df0['date']
    output_df['Region'] = df0['region']

    return output_df

df0 = process_data('data/daily_sales_data_0.csv')
df1 = process_data('data/daily_sales_data_1.csv')
df2 = process_data('data/daily_sales_data_2.csv')
output_df = pd.concat([df0, df1, df2])
output_df.to_csv('output.csv', index=False)